upstream django {
    server unix:///var/www/backend/backend.sock;
}
# configuration of the server
server {
    listen      80;
    server_name 45.32.37.234;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /var/www/backend/media;
    }
    location /static {
        alias /var/www/backend/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/backend/uwsgi_params;
    }
}
